Avengers,_The_(2012).txt:0848228
Believer,_The.txt:0247199
Big_Sick,_The.txt:5462602
Big_White,_The.txt:0402850
Blade_II.txt:0187738
Bodies,_Rest_%2526_Motion.txt:0106447
Boyhood.txt:1065073
Bull_Durham.txt:0094812
Cars_2.txt:1216475
Celeste_%2526_Jesse_Forever.txt:1405365
Change-Up,_The.txt:1488555
Cobb.txt:0109450
Croods,_The.txt:0481499
Crow_Salvation,_The.txt:0132910
Departed,_The.txt:0407887
Game_6.txt:0425055
Gattaca.txt:0119177
Getaway,_The.txt:0109890
Get_Low.txt:1194263
Get_on_Up.txt:2473602
GI_Jane.txt:0119173
Gothika.txt:0348836
Grifters,_The.txt:0099703
Grudge,_The.txt:0391198
Hebrew_Hammer,_The.txt:0317640
Hellboy.txt:0167190
Ice_Storm,_The.txt:0119349
Iron_Lady,_The.txt:1007029
Jason_X.txt:0211443
Jaws_2.txt:0077766
Killing_Zoe.txt:0110265
King's_Speech,_The.txt:1504320
Last_Station,_The.txt:0824758
Logan's_Run.txt:0074812
Mechanic,_The.txt:0472399
Memento.txt:0209144
Night_Time_(The_Poltergeist_Treatment).txt:0084516
Pacifier,_The.txt:0395699
Papadopoulos_%2526_Sons.txt:2006810
Pianist,_The.txt:0253474
Postman,_The.txt:0119925
Producer,_The.txt:0063462
Revenant,_The.txt:1663202
Sandlot_Kids,_The.txt:0108037
Shipping_News,_The.txt:0120824
Slither.txt:0439815
Stepmom.txt:0120686
Surfer_King,_The.txt:0418206
Tin_Cup.txt:0117918
Up.txt:1049413
Visitor,_The.txt:0857191
White_Ribbon,_The.txt:1149362
Woodsman,_The.txt:0361127
