187.txt:0118531
American_Shaolin_King_of_Kickboxers_II.txt:0101327
Angels_%2526_Demons.txt:0808151
Battle_of_Algiers,_The.txt:0058946
Boondock_Saints_2_All_Saints_Day.txt:1300851
Candle_to_Water.txt:2387411
Christ_Complex.txt:2416048
Crouching_Tiger,_Hidden_Dragon.txt:0190332
Deep_Rising.txt:0118956
Evil_Dead.txt:1288558
Evil_Dead_II_Dead_by_Dawn.txt:0092991
Excalibur.txt:0082348
Extract.txt:1225822
Ex_Machina.txt:0470752
Fabulous_Baker_Boys,_The.txt:0097322
Face_Off.txt:0119094
Fair_Game.txt:0977855
Frozen_(Disney).txt:2294629
Ghost.txt:0099653
Kate_%2526_Leopold.txt:0035423
Last_Tango_in_Paris.txt:0070849
Passion_of_Joan_of_Arc,_The.txt:0019254
Pet_Sematary.txt:0098084
Pretty_Woman_(final_script).txt:0100405
Romeo_%2526_Juliet.txt:0117509
Thelma_%2526_Louise.txt:0103074
TRON_Legacy.txt:1104001
Under_Fire.txt:0086510
8MM.txt:0134273
10_Things_I_Hate_About_You.txt:0147800
127_Hours.txt:1542344
12.txt:0488478
12_and_Holding.txt:0417385
12_Monkeys.txt:0114746
12_Years_a_Slave.txt:2024544
1492_Conquest_of_Paradise.txt:0103594
15_Minutes.txt:0179626
17_Again.txt:0974661
2001_A_Space_Odyssey.txt:0062622
2012.txt:2190140
28_Days_Later.txt:0289043
30_Minutes_or_Less.txt:1622547
44_Inch_Chest.txt:0914837
48_Hrs.txt:7709510
50-50.txt:27328684
500_Days_of_Summer.txt:1022603
9.txt:0877721
Above_the_Law.txt:0094602
Absolute_Power.txt:0118548
Abyss,_The.txt:1430620
Adaptation.txt:0268126
Addams_Family,_The.txt:26121480
Adventures_of_Buckaroo_Banzai_Across_the_Eighth_Dimension,_The.txt:0086856
Affliction.txt:0118564
AfterLife.txt:4513678
After_School_Special.txt:0202179
Agnes_of_God.txt:0088683
Airplane.txt:0080339
Airplane_2_The_Sequel.txt:13899334
Air_Force_One.txt:0118571
Aladdin.txt:0107952
Ali.txt:0437086
Alien.txt:4604612
Aliens.txt:0892782
Alien_3.txt:13778644
Alien_Nation.txt:0094631
Alien_Resurrection.txt:0118583
Alien_vs_Predator.txt:0370263
All_About_Eve.txt:0042192
All_About_Steve.txt:0881891
All_the_King's_Men.txt:0041113
All_the_President's_Men.txt:0074119
Almost_Famous.txt:0181875
Alone_in_the_Dark.txt:0369226
Amelia.txt:0333886
American,_The.txt:0090631
American_Beauty.txt:0169547
American_Gangster.txt:0765429
American_Graffiti.txt:0069704
American_History_X.txt:0120586
American_Hustle.txt:1800241
American_Milkshake.txt:2254364
American_Pie.txt:0163651
American_President,_The.txt:0112346
American_Sniper.txt:2179136
American_Werewolf_in_London.txt:0082010
Amityville_Asylum,_The.txt:2216212
Amour.txt:0118556
Analyze_That.txt:0289848
Analyze_This.txt:0122933
Anastasia.txt:0118617
Angel_Eyes.txt:0225071
Anna_Karenina.txt:1781769
Anniversary_Party,_The.txt:0254099
Anonymous.txt:1521197
Antitrust.txt:0218817
Antz.txt:0100404
An_Education.txt:1174732
Apartment,_The.txt:1819509
Apocalypse_Now.txt:0078788
April_Fool's_Day.txt:0090655
Apt_Pupil.txt:0118636
Arbitrage.txt:1764183
Arcade.txt:0380153
Arctic_Blue.txt:0106303
Armageddon.txt:0120591
Army_of_Darkness.txt:0106308
Arsenic_and_Old_Lace.txt:0036613
Arthur.txt:10720352
Artist,_The.txt:2675968
Assassins.txt:0112401
Assignment,_The.txt:5019794
As_Good_As_It_Gets.txt:0119822
August_Osage_County.txt:1322269
Austin_Powers_-_International_Man_of_Mystery.txt:0118655
Austin_Powers_-_The_Spy_Who_Shagged_Me.txt:0145660
Authors_Anonymous.txt:2114461
Autumn_in_New_York.txt:0174480
Avatar.txt:18259538
Avengers,_The.txt:6853708
Avengers,_The_(2012).txt:26019550
Awakenings.txt:0099077
A_Few_Good_Men.txt:0104257
A_Most_Violent_Year.txt:2937898
A_Prayer_Before_Dawn.txt:4080956
A_Quiet_Place.txt:6644200
A_Scanner_Darkly.txt:0405296
A_Serious_Man.txt:1019452
Babel.txt:4588904
Bachelor_Party,_The.txt:0954541
Bachelor_Party.txt:0086927
Back-up_Plan,_The.txt:1212436
Backdraft.txt:0101393
Bad_Boys.txt:28231166
Bad_Country.txt:2350892
Bad_Day_at_Black_Rock.txt:0047849
Bad_Dreams.txt:0094701
Bad_Teacher.txt:1284575
Bamboozled.txt:0215545
Barry_Lyndon.txt:0072684
Basic.txt:0088775
Basic_Instinct.txt:0103772
Basquiat.txt:0115632
Batman.txt:0106364
Batman_2.txt:19943848
Bean.txt:2812380
Beasts_of_No_Nation.txt:1365050
Beasts_of_the_Southern_Wild.txt:5090568
Beauty_and_the_Beast.txt:2771200
Beavis_and_Butt-head_Do_America.txt:0105950
Beginners.txt:27688981
Being_Human.txt:1595680
Being_There.txt:0078841
Believer,_The.txt:23996778
Belle.txt:0090021
Beloved.txt:0045296
Best_Exotic_Marigold_Hotel,_The.txt:1412386
Big.txt:1259521
Big_Blue,_The.txt:0542673
Big_Eyes.txt:26443535
Big_Fish.txt:4534284
Big_Lebowski,_The.txt:27358786
Big_Sick,_The.txt:24797388
Birdman.txt:0344801
Birds,_The.txt:0062271
Birthday_Girl.txt:0188453
BlacKkKlansman.txt:7349662
Black_Dahlia,_The.txt:14611638
Black_Panther.txt:1825683
Black_Rain.txt:0096933
Black_Snake_Moan.txt:0462200
Black_Swan.txt:0947798
Blade_II.txt:22416488
Blade_Runner.txt:1856101
Blast_from_the_Past,_The.txt:0124298
Blind_Side,_The.txt:5102536
Bling_Ring,_The.txt:7200690
Blood_Simple.txt:0086979
Blow.txt:0088487
Blue_Valentine.txt:1120985
Blue_Velvet.txt:0090756
Bodyguard.txt:7493974
Body_Heat.txt:0082089
Body_of_Evidence.txt:0106453
Bones.txt:5194246
Bonfire_of_the_Vanities.txt:0099165
Bonnie_and_Clyde.txt:0061418
Boogie_Nights.txt:0118749
Book_of_Eli,_The.txt:1037705
Bottle_Rocket.txt:0115734
Bound.txt:3114376
Bounty_Hunter,_The.txt:29043094
Bourne_Identity,_The.txt:0258463
Bourne_Ultimatum,_The.txt:0440963
Box,_The.txt:6744114
Boxtrolls,_The.txt:4327472
Boyhood.txt:28224927
Brazil.txt:0088846
Break.txt:1590961
Breakdown.txt:0118771
Brick.txt:29340029
Bringing_Out_the_Dead.txt:0163988
Broadcast_News.txt:0092699
Broken_Arrow.txt:0115759
Broken_Embraces.txt:0913425
Brothers_Bloom,_The.txt:0844286
Bruce_Almighty.txt:0315327
Buffy_the_Vampire_Slayer.txt:0118276
Buried.txt:0314986
Burlesque.txt:1126591
Burning_Annie.txt:0307879
Burn_After_Reading.txt:0887883
Butterfly_Effect,_The.txt:0289879
Capote.txt:10826972
Carrie.txt:13944254
Case_39.txt:4916568
Casino.txt:0104146
Cast_Away.txt:28348835
Cecil_B_Demented.txt:0173716
Cedar_Rapids.txt:1477837
Cell,_The.txt:4844536
Cellular.txt:0337921
Change-Up,_The.txt:20333758
Changeling.txt:8559532
Chaos.txt:0460745
Charade.txt:0056923
Charlie's_Angels.txt:0073972
Chasing_Amy.txt:0118842
Chasing_Sleep.txt:0221069
Cherry_Falls.txt:0175526
Chronicle.txt:1706593
Chronicles_of_Narnia_The_Lion,_the_Witch_and_the_Wardrobe.txt:0363771
Cider_House_Rules,_The.txt:0124315
Cincinnati_Kid,_The.txt:0059037
Cirque_du_Freak_The_Vampire's_Assistant.txt:0450405
Citizen_Kane.txt:0033467
City_of_Joy.txt:0103976
Clash_of_the_Titans.txt:0800320
Clerks.txt:0109445
Cliffhanger.txt:0106582
Clueless.txt:0112697
Cobb.txt:29532811
Coco.txt:5708028
Code_of_Silence.txt:0088936
Collateral_Damage.txt:0233469
Colombiana.txt:1657507
Color_of_Night.txt:0109456
Confessions_of_a_Dangerous_Mind.txt:0270288
Confidence.txt:0310910
Constantine.txt:0360486
Copycat.txt:2292963
Coraline.txt:0327597
Coriolanus.txt:1372686
Cradle_2_the_Grave.txt:0306685
Crank.txt:10708322
Crash.txt:0047958
Crazy,_Stupid,_Love.txt:1570728
Crazylove.txt:18550036
Creation.txt:1266020
Crime_Spree.txt:0310924
Croods,_The.txt:24286964
Croupier.txt:0159382
Crow,_The.txt:21030368
Crow_City_of_Angels,_The.txt:0115986
Crow_Salvation,_The.txt:20786580
Cruel_Intentions.txt:0139134
Crying_Game.txt:0104036
Curious_Case_of_Benjamin_Button,_The.txt:0421715
Custody.txt:1299377
Dallas_Buyers_Club.txt:0790636
Damned_United,_The.txt:1531853
Dances_with_Wolves.txt:0099348
Danish_Girl,_The.txt:27358613
Dark_City.txt:0118929
Dark_Knight_Rises,_The.txt:1345836
Dark_Star.txt:0069945
Dawn_of_the_Dead.txt:0363547
Day_of_the_Dead.txt:0088993
Day_the_Clown_Cried,_The.txt:0068451
Deadpool.txt:6263850
Dear_White_People.txt:5707802
Death_at_a_Funeral.txt:0795368
Death_to_Smoochy.txt:0266452
Debt,_The.txt:0053291
Deep_Cover.txt:0104073
Deer_Hunter,_The.txt:3158992
Departed,_The.txt:20333422
Descendants,_The.txt:14250912
Despicable_Me_2.txt:1323594
Detroit_Rock_City.txt:0165710
Devil's_Advocate.txt:0118971
Devil_in_a_Blue_Dress.txt:0112857
Devil_Wears_Prada,_The.txt:0458352
Die_Hard.txt:0337978
Distinguished_Gentleman,_The.txt:0104114
Disturbia.txt:0486822
Dogma.txt:9689600
Dog_Day_Afternoon.txt:0072890
Donnie_Brasco.txt:0119008
Doors,_The.txt:2193450
Double_Indemnity.txt:0036775
Do_The_Right_Thing.txt:0097216
Dragonslayer.txt:0082288
Drag_Me_to_Hell.txt:1127180
Drive.txt:4952044
Drop_Dead_Gorgeous.txt:0157503
Dry_White_Season,_A.txt:0097243
Duck_Soup.txt:0023969
Dumb_and_Dumber.txt:0109686
Dune.txt:0062916
Eastern_Promises.txt:0765443
Easy_A.txt:9832756
Ed_TV.txt:26922140
Ed_Wood.txt:3169132
Eight_Legged_Freaks.txt:0271367
Election.txt:0126886
Elizabeth_The_Golden_Age.txt:0414055
Enemy_of_the_State.txt:0120660
English_Patient,_The.txt:0116209
Entrapment.txt:0137494
Erin_Brockovich.txt:0195685
Escape_From_LA.txt:0116225
Escape_From_New_York.txt:0082340
ET.txt:2758012
Eternal_Sunshine_of_the_Spotless_Mind.txt:0338013
Event_Horizon.txt:0119081
Even_Cowgirls_Get_the_Blues.txt:0106834
Fantastic_Four.txt:10676052
Fantastic_Mr_Fox.txt:0432283
Fargo.txt:1688640
Fast_Times_at_Ridgemont_High.txt:0083929
Fatal_Instinct.txt:0106873
Fault_in_Our_Stars,_The.txt:2582846
Fear_and_Loathing_in_Las_Vegas.txt:0120669
Feast.txt:10155688
Ferris_Bueller's_Day_Off.txt:0091042
Fifth_Element,_The.txt:27358946
Fighter,_The.txt:0111301
Fight_Club.txt:0137523
Final_Destination.txt:0195714
Final_Destination_2.txt:0195714
Finding_Nemo.txt:0266543
Five_Easy_Pieces.txt:0065724
Flash_Gordon.txt:0080745
Fletch.txt:0097366
Flight.txt:0043545
Flintstones,_The.txt:0477642
Forrest_Gump.txt:0109830
Four_Rooms.txt:0113101
Foxcatcher.txt:1100089
Fracture.txt:4332232
Frances.txt:0419327
Freaked.txt:19892522
Freddy_vs_Jason.txt:0329101
French_Connection,_The.txt:0067116
Frequency.txt:0186151
Friday_the_13th.txt:0080761
Friday_the_13th_Part_VIII_Jason_Takes_Manhattan.txt:0097388
From_Dusk_Till_Dawn.txt:0116367
From_Here_to_Eternity.txt:0045793
Frozen.txt:5452780
Frozen_River.txt:0978759
Fruitvale_Station.txt:2334649
Fugitive,_The.txt:2348333
Game,_The.txt:23036332
Gamer.txt:0366017
Game_6.txt:25821254
Gandhi.txt:8205190
Gangs_of_New_York.txt:0217505
Gang_Related.txt:0118900
Gattaca.txt:25977886
Getaway,_The.txt:26613849
Get_Low.txt:16208416
Get_Out.txt:0277184
Ghostbusters.txt:0087332
Ghostbusters_2.txt:0087332
Ghost_and_the_Darkness,_The.txt:0116409
Ghost_Ship.txt:0288477
Ghost_World.txt:0162346
Girl_with_the_Dragon_Tattoo,_The.txt:1568346
GI_Joe_The_Rise_of_Cobra.txt:1046173
Gladiator.txt:0172495
Glengarry_Glen_Gross.txt:0104348
Go.txt:0071691
Godfather.txt:0068646
Godfather_Part_II.txt:0071562
Gods_and_Monsters.txt:0120684
Godzilla.txt:23289160
Gone_Baby_Gone.txt:0452623
Gone_in_60_Seconds.txt:0187078
Grabbers.txt:1525366
Graduate,_The.txt:12340128
Grand_Hotel.txt:2006421
Grand_Theft_Parsons.txt:0338075
Grapes_of_Wrath,_The.txt:0032551
Gravity.txt:16539436
Great_Gatsby,_The.txt:4368606
Green_Mile,_The.txt:27358494
Grosse_Point_Blank.txt:0119229
Groundhog_Day.txt:0107048
Grudge,_The.txt:29076960
Guardians_of_the_Galaxy_Vol_2.txt:6791350
Hackers.txt:5301068
Halloween.txt:0077651
Halloween_The_Curse_of_Michael_Myers.txt:0113253
Hall_Pass.txt:0480687
Hangover,_The.txt:4426998
Hannah_and_Her_Sisters.txt:0091167
Hannibal.txt:2243973
Happy_Birthday,_Wanda_June.txt:0067180
Happy_Feet.txt:0366548
Hard_Rain.txt:0120696
Hard_to_Kill.txt:0099739
Harold_and_Kumar_Go_to_White_Castle.txt:0366551
Haunting,_The.txt:1446189
He's_Just_Not_That_Into_You.txt:1001508
Heat.txt:27328206
Heathers.txt:0097493
Heavenly_Creatures.txt:0110005
Heavy_Metal.txt:0082509
Heist.txt:4257772
Hellbound_Hellraiser_II.txt:0095294
Hellboy.txt:23428482
Hellraiser.txt:0093177
Hellraiser_Deader.txt:0337636
Hellraiser_Hellseeker.txt:0274546
Help,_The.txt:7365364
Henry's_Crime.txt:1220888
Henry_Fool.txt:0122529
Her.txt:0176372
Hesher.txt:0083144
Highlander.txt:0091203
High_Fidelity.txt:0146882
Hills_Have_Eyes,_The.txt:0454841
His_Girl_Friday.txt:0032599
Hitchcock.txt:0047708
Hitchhiker's_Guide_to_the_Galaxy,_The.txt:0371724
Hollow_Man.txt:0164052
Honeydripper.txt:0829193
Horrible_Bosses.txt:1499658
Horse_Whisperer,_The.txt:0119314
Hospital,_The.txt:6437294
Hostage.txt:2652948
Hotel_Rwanda.txt:0395169
Hot_Tub_Time_Machine.txt:1231587
House_of_1000_Corpses.txt:0251736
How_to_Lose_Friends_%2526_Alienate_People.txt:0455538
How_to_Train_Your_Dragon_2.txt:0892769
Hudson_Hawk.txt:0102070
Hudsucker_Proxy,_The.txt:0110074
Human_Nature.txt:0219822
Hurt_Locker,_The.txt:27358975
I'll_Do_Anything.txt:0110097
I,_Robot.txt:0106639
Ice_Storm,_The.txt:24149280
Ides_of_March,_The.txt:1124035
Imaginarium_of_Doctor_Parnassus,_The.txt:1054606
Inception.txt:1375666
Independence_Day.txt:0116629
Indiana_Jones_and_the_Raiders_of_the_Lost_Ark.txt:1462764
Indiana_Jones_and_the_Temple_of_Doom.txt:0087469
Indiana_Jones_IV.txt:1462764
Insider,_The.txt:3807088
Insidious.txt:1591095
Insomnia.txt:0278504
Interstellar.txt:0816692
Interview_with_the_Vampire.txt:14921986
Intolerable_Cruelty.txt:0138524
Into_the_Wild.txt:0758758
Into_the_Woods.txt:2180411
Inventing_the_Abbotts.txt:0119381
Invention_of_Lying,_The.txt:1058017
Invictus.txt:1057500
In_the_Loop.txt:1226774
Island,_The.txt:0293913
It's_Complicated.txt:1230414
It.txt:27178969
I_am_Sam.txt:10913032
I_Love_You_Phillip_Morris.txt:1045772
I_Still_Know_What_You_Did_Last_Summer.txt:0119345
Jacket,_The.txt:1280619
Jacob's_Ladder.txt:0099871
Jane_Eyre.txt:1229822
Jay_and_Silent_Bob_Strike_Back.txt:0261392
Jennifer's_Body.txt:1131734
Jennifer_Eight.txt:0104549
Jerry_Maguire.txt:0116695
Jeux_Interdits.txt:0043686
JFK.txt:4280462
Jimmy_and_Judy.txt:0425151
John_Wick.txt:10366206
Joker.txt:5611648
Juno.txt:0106400
Jurassic_Park.txt:0107290
Jurassic_Park_The_Lost_World.txt:0119567
Kafka.txt:7964498
Kalifornia.txt:0107302
Kids.txt:1648112
Kids_Are_All_Right,_The.txt:0842926
Kill_Bill_Volume_1_%2526_2.txt:0266697
Kill_Your_Darlings.txt:1311071
King's_Speech,_The.txt:25950748
Kingdom,_The.txt:2404499
King_Kong.txt:0360717
King_of_Comedy,_The.txt:0085794
Klute.txt:27358972
Knocked_Up.txt:0478311
Kundun.txt:28269386
Kung_Fu_Panda.txt:0441773
Labor_of_Love.txt:1677731
Labyrinth.txt:0091369
Lake_Placid.txt:0139414
Land_of_the_Dead.txt:0418819
Larry_Crowne.txt:1583420
Last_Boy_Scout,_The.txt:0102266
Last_Chance_Harvey.txt:1046947
Last_Flight,_The.txt:0991020
Last_of_the_Mohicans,_The.txt:3581920
Last_Samurai,_The.txt:5009098
Law_Abiding_Citizen.txt:1197624
LA_Confidential.txt:0119488
La_La_Land.txt:3783958
Legally_Blonde.txt:0250494
Legend.txt:9376612
Legion.txt:0160829
LEGO_Movie,_The.txt:8227336
Les_Miserables.txt:1707386
Les_Tontons_Flingueurs.txt:0057591
Leviathan.txt:0097737
Le_Diable_par_la_Queue.txt:3706352
Liar_Liar.txt:0119528
Life.txt:0062595
Life_As_A_House.txt:0264796
Life_of_David_Gale,_The.txt:0289992
Life_of_Pi.txt:0454876
Light_Sleeper.txt:0102307
Limey,_The.txt:5147790
Limitless.txt:1219289
Lincoln.txt:27193027
Lincoln_Lawyer,_The.txt:13833978
Little_Athens.txt:0417907
Little_Men.txt:4919484
Little_Mermaid,_The.txt:5971474
Little_Nicky.txt:0185431
Living_in_Oblivion.txt:0113677
Lock,_Stock_and_Two_Smoking_Barrels.txt:0120735
Logan's_Run.txt:24050238
Logan.txt:3315342
Lone_Star.txt:10323338
Long_Kiss_Goodnight,_The.txt:0116908
Lord_of_the_Rings_Fellowship_of_the_Ring,_The.txt:0120737
Lord_of_the_Rings_Return_of_the_King.txt:0167260
Lord_of_War.txt:0399295
Losers,_The.txt:10937404
Lost_Highway.txt:0116922
Love_and_Basketball.txt:0199725
Machete.txt:2002718
Machine_Gun_Preacher.txt:1586752
Magnolia.txt:0175880
Majestic,_The_(The_Bijou).txt:0268995
Major_League.txt:0097815
Malcolm_X.txt:0104797
Malibu's_Most_Wanted.txt:0328099
Manchurian_Candidate,_The.txt:0368008
Manhattan_Murder_Mystery.txt:0107507
Man_in_the_Iron_Mask.txt:0120744
Man_On_Fire.txt:0328107
Man_Trouble.txt:0104804
Man_Who_Knew_Too_Much,_The.txt:0049470
Man_Who_Wasn't_There,_The.txt:0243133
Margin_Call.txt:1615147
Margot_at_the_Wedding.txt:0757361
Mariachi,_El.txt:2148817
Martha_Marcy_May_Marlene.txt:1441326
Martian,_The.txt:0116998
Marty.txt:0439693
Mary_Poppins.txt:0058331
Mask,_The.txt:1280619
Master_and_Commander.txt:0311113
Matrix,_The.txt:8541218
Max_Payne.txt:0467197
Mean_Streets.txt:0070379
Mechanic,_The.txt:19678934
Meet_Joe_Black.txt:0119643
Megamind.txt:1001526
Memento.txt:26009092
Men_in_Black.txt:0119654
Men_Who_Stare_at_Goats,_The.txt:1234548
Metro.txt:0374529
Miami_Vice.txt:0086759
Midnight_Cowboy.txt:0064665
Midnight_Express.txt:0077928
Midnight_in_Paris.txt:1605783
Mighty_Joe_Young.txt:0120751
Mighty_Morphin_Power_Rangers_The_Movie.txt:0106064
Miller's_Crossing.txt:0100150
Mimic.txt:0119675
Mini's_First_Time.txt:0425253
Mirrors.txt:6926064
Misery.txt:0236683
Mission_Impossible.txt:9603212
Mission_Impossible_II.txt:0317919
Mission_to_Mars.txt:0183523
Moneyball.txt:1210166
Monkeybone.txt:0166276
Monte_Carlo.txt:1067774
Moon.txt:13311344
Moonrise_Kingdom.txt:1748122
Mrs_Brown.txt:1819022
Mr_Blandings_Builds_His_Dream_House.txt:0040613
Mr_Brooks.txt:0780571
Mud.txt:22777288
Mulan.txt:13130024
Mulholland_Drive.txt:0166924
Mumford.txt:26698311
Mummy,_The.txt:0391355
Music_of_the_Heart.txt:0059742
Mute_Witness.txt:0110604
Mystery_Men.txt:0132347
My_Best_Friend's_Wedding.txt:0119738
My_Girl.txt:0040628
My_Mother_Dreams_the_Satan's_Disciples_in_New_York.txt:0177023
My_Week_with_Marilyn.txt:1655420
Natural_Born_Killers.txt:0110632
Neverending_Story,_The.txt:0088323
Newsies.txt:0104990
New_York_Minute.txt:0363282
Next.txt:1458175
Next_Friday.txt:0195945
Next_Three_Days,_The.txt:1458175
Nightmare_Before_Christmas,_The.txt:0107688
Nightmare_on_Elm_Street,_A.txt:0087800
Nightmare_on_Elm_Street_The_Final_Chapter.txt:0095742
Night_Time_(The_Poltergeist_Treatment).txt:28198945
Nine.txt:0442371
Nines,_The.txt:0078389
Ninja_Assassin.txt:1186367
Ninotchka.txt:0031725
Ni_vu_ni_connu.txt:0051989
Notting_Hill.txt:0125439
No_Country_for_Old_Men.txt:0477348
Nurse_Betty.txt:0171580
Oblivion.txt:1483013
Observe_and_Report.txt:1197628
Obsessed.txt:1198138
Ocean's_Eleven.txt:0240772
Ocean's_Twelve.txt:0349903
Omega_Man.txt:0067525
One_Flew_Over_the_Cuckoo's_Nest.txt:0073486
Only_God_Forgives.txt:1602613
Ordinary_People.txt:0081283
Orgy_of_the_Dead.txt:0054240
Other_Boleyn_Girl,_The.txt:0467200
Out_of_Sight.txt:0120780
O_Brother_Where_Art_Thou%3f.txt:0190590
Panic_Room.txt:0258000
ParaNorman.txt:1623288
Pariah.txt:0262675
Passengers.txt:1355644
Patriot,_The.txt:29701657
Pearl_Harbor.txt:0213149
Perfect_Creature.txt:0403407
Perfect_World,_A.txt:0107808
Perks_of_Being_a_Wallflower,_The.txt:1659337
Pet_Sematary_II.txt:0105128
Philadelphia.txt:0472954
Phone_Booth.txt:0183649
Pineapple_Express.txt:0910936
Pirates_of_the_Caribbean.txt:0325980
Pirates_of_the_Caribbean_Dead_Man's_Chest.txt:0383574
Pitch_Black.txt:0134847
Planet_of_the_Apes,_The.txt:11389872
Platoon.txt:0099447
Point_Break.txt:0102685
Pokemon_Mewtwo_Returns.txt:0304564
Postman,_The.txt:17254072
Power_of_One,_The.txt:0105159
Precious.txt:0929632
Predator.txt:0093773
Prestige,_The.txt:29305028
Pretty_Woman.txt:0100405
Princess_Bride,_The.txt:0093779
Private_Life_of_Sherlock_Holmes,_The.txt:0066249
Producer,_The.txt:29019239
Program,_The.txt:15525846
Prometheus.txt:1446714
Prom_Night.txt:0081383
Prophecy,_The.txt:19114504
Psycho.txt:2282703
Punch-Drunk_Love.txt:0272338
Purple_Rain.txt:0087957
Quantum_Project.txt:0239860
Queen,_The.txt:7666726
Queen_of_the_Damned.txt:3463938
Rachel_Getting_Married.txt:1084950
Raging_Bull.txt:0081398
Raising_Arizona.txt:0093822
Rambling_Rose.txt:0102753
Rambo_First_Blood_II_The_Mission.txt:0089880
Reader,_The.txt:5223726
Rear_Window.txt:0047396
Rebel_Without_A_Cause.txt:0048545
Reindeer_Games.txt:0184858
Relic,_The.txt:24807116
Remember_Me.txt:1403981
Replacements,_The.txt:0816401
Rescuers_Down_Under,_The.txt:0100477
Reservoir_Dogs.txt:0105236
Resident_Evil.txt:0120804
Return_of_the_Apes.txt:0167260
Revenant,_The.txt:29558364
Revolutionary_Road.txt:0959337
Rise_of_the_Guardians.txt:5090568
RKO_281.txt:0120801
Road,_The.txt:13782222
Robin_Hood_Prince_of_Thieves.txt:0102798
RocknRolla.txt:1032755
Rocky.txt:0106611
Rocky_Horror_Picture_Show,_The.txt:0073629
Ronin.txt:0363771
Room.txt:0218559
Roommate,_The.txt:1863469
Roughshod.txt:0041827
Runaway_Bride.txt:0163187
Rush.txt:1979320
Rush_Hour_2.txt:0266915
Salton_Sea,_The.txt:0438327
Save_the_Last_Dance.txt:0206275
Saving_Mr_Banks.txt:2140373
Saving_Private_Ryan.txt:0120815
Scream.txt:0313634
Scream_3.txt:12592230
Se7en.txt:0821012
Searchers,_The.txt:23769954
Secret_Life_of_Walter_Mitty,_The.txt:0359950
Semi-Pro.txt:0075201
Sense_and_Sensibility.txt:0114388
Serial_Mom.txt:0111127
Sessions,_The.txt:3770234
Sex,_Lies_and_Videotape.txt:0098724
Sexual_Life.txt:0376874
Sex_and_the_City.txt:0159206
Shallow_Grave.txt:0111149
Shame.txt:1753967
Shampoo.txt:8693258
Shawshank_Redemption,_The.txt:0111161
She's_Out_of_My_League.txt:0815236
Sherlock_Holmes.txt:0988045
Shifty.txt:7611092
Shining,_The.txt:0319076
Shivers.txt:5048716
Shrek.txt:0413267
Shrek_the_Third.txt:0413267
Sicario.txt:3397884
Sideways.txt:0375063
Siege,_The.txt:5360310
Signs.txt:0805824
Silence_of_the_Lambs.txt:0102926
Silver_Bullet.txt:0090021
Silver_Linings_Playbook.txt:1045658
Simone.txt:12831434
Single_White_Female.txt:0105414
Sister_Act.txt:9413018
Sixth_Sense,_The.txt:0372529
Six_Degrees_of_Separation.txt:0108149
Sleepless_in_Seattle.txt:0108160
Sleepy_Hollow.txt:0162661
Sling_Blade.txt:0117666
Slither.txt:28972777
Slumdog_Millionaire.txt:1010048
Smashed.txt:16263692
Smokin'_Aces.txt:0475394
Snatch.txt:0208092
Snow_Falling_On_Cedars.txt:0120834
Solaris.txt:3026640
Soldier.txt:1340800
Someone_To_Watch_Over_Me.txt:0094008
Something's_Gotta_Give.txt:0337741
South_Park.txt:0121955
So_I_Married_an_Axe_Murderer.txt:0108174
Space_Milkshake.txt:1954843
Spanglish.txt:0371246
Spartan.txt:10403872
Sphere.txt:9578984
Spider-Man.txt:9362722
Starman.txt:24249792
Starship_Troopers.txt:0120201
Star_Trek.txt:0060028
Star_Trek_First_Contact.txt:0117731
Star_Trek_Generations.txt:0111280
Star_Trek_Nemesis.txt:0253754
Star_Trek_The_Motion_Picture.txt:0092455
Star_Wars_A_New_Hope.txt:0076759
Star_Wars_Return_of_the_Jedi.txt:0086190
Star_Wars_The_Empire_Strikes_Back.txt:0080684
Star_Wars_The_Force_Awakens.txt:0458290
Star_Wars_The_Phantom_Menace.txt:0120915
State_and_Main.txt:0120202
Station_West.txt:0040835
Stepmom.txt:25280866
Straight_Outta_Compton.txt:1398426
Strangers_on_a_Train.txt:0044079
Strange_Days.txt:0114558
Stuntman,_The.txt:28763672
Sugar.txt:0043014
Sugar_and_Spice.txt:0186589
Sunset_Blvd.txt:0043014
Sunshine_Cleaning.txt:0862846
Superbad.txt:0829482
Supergirl.txt:4016454
Super_8.txt:1639898
Surrogates.txt:0986263
Suspect_Zero.txt:0324127
Sweeney_Todd_The_Demon_Barber_of_Fleet_Street.txt:0408236
Sweet_Hereafter,_The.txt:0120255
Sweet_Smell_of_Success.txt:0051036
Swingers.txt:0117802
Swordfish.txt:0244244
S_Darko.txt:1231277
Take_Shelter.txt:1675192
Taking_Lives.txt:0364045
Talented_Mr_Ripley,_The.txt:0134119
Tall_in_the_Saddle.txt:4687108
Tamara_Drewe.txt:1486190
Taxi_Driver.txt:0075314
Ted.txt:27915407
Terminator.txt:0088247
Terminator_2_Judgement_Day.txt:12692776
Terminator_Salvation.txt:0438488
Theory_of_Everything,_The.txt:2980516
There's_Something_About_Mary.txt:0129387
They.txt:13894060
Thing,_The.txt:0386792
Things_My_Father_Never_Taught_Me,_The.txt:13468944
Thirteen_Days.txt:0146309
This_Boy's_Life.txt:0108330
Thor_Ragnarok.txt:6611130
Three_Kings.txt:0120188
Three_Kings_(Spoils_of_War).txt:1090281
Three_Men_and_a_Baby.txt:0369179
Three_Musketeers,_The.txt:12672536
Thunderbirds.txt:0057790
Ticker.txt:3450112
Timber_Falls.txt:0857295
Time_Machine,_The.txt:0268695
Tinker_Tailor_Soldier_Spy.txt:1340800
Tin_Cup.txt:18123276
Tin_Men.txt:0338013
Titanic.txt:0127319
TMNT.txt:0453556
Tombstone.txt:0108358
Tomorrow_Never_Dies.txt:0120347
Top_Gun.txt:21001812
Total_Recall.txt:0100802
Tourist,_The.txt:0160999
Toy_Story.txt:0114709
To_Sleep_with_Anger.txt:0100791
Traffic.txt:0153237
Trainspotting.txt:0117951
Transformers_The_Movie.txt:0092106
Tremors.txt:26205266
TRON.txt:5052448
True_Grit.txt:1403865
True_Lies.txt:0111503
Truman_Show,_The.txt:0120382
Twilight_New_Moon.txt:2481110
Twins.txt:2980626
Twin_Peaks.txt:0098936
Two_For_The_Money.txt:0417217
Ugly_Truth,_The.txt:2396729
Unbreakable.txt:0217869
Unknown.txt:0051137
Un_Singe_en_Hiver.txt:0056636
Up.txt:27914961
Up_in_the_Air.txt:1193138
Usual_Suspects,_The.txt:0114814
U_Turn.txt:20201212
Valkyrie.txt:0985699
Verdict,_The.txt:24205332
Very_Bad_Things.txt:0124198
Visitor,_The.txt:26838187
V_for_Vendetta.txt:0434409
Wag_the_Dog.txt:0120885
Walking_Tall.txt:0351977
Walk_to_Remember,_A.txt:0281358
Wall-E.txt:1693592
Wall_Street.txt:0993846
Wall_Street_Money_Never_Sleeps.txt:1027718
Warm_Springs.txt:0423510
Warrior.txt:12345076
War_for_the_Planet_of_the_Apes.txt:3450958
War_Horse.txt:1568911
War_of_the_Worlds.txt:0407304
Way_Back,_The.txt:8742044
We_Own_the_Night.txt:0498399
What_Lies_Beneath.txt:0161081
When_a_Stranger_Calls.txt:0080130
While_She_Was_Out.txt:0887971
Whistleblower,_The.txt:0896872
Whiteout.txt:0365929
White_Christmas.txt:0047673
White_Jazz.txt:0892384
White_Squall.txt:0118158
Who's_Your_Daddy.txt:0287138
Wild_Things.txt:0120890
Wild_Things_Diamonds_in_the_Rough.txt:0448179
Wild_Wild_West.txt:0058855
Willow.txt:0415607
Wind_Chill.txt:0486051
Win_Win.txt:2806646
Withnail_and_I.txt:0094336
Wizard_of_Oz,_The.txt:0032138
Wolf_of_Wall_Street,_The.txt:0993846
Wonder_Woman.txt:0451279
Wrestler,_The.txt:9539030
X-Files_Fight_the_Future,_The.txt:7083566
X-Men.txt:1270798
X-Men_Origins_Wolverine.txt:0458525
xXx.txt:18296002
Year_One.txt:0078199
Yes_Man.txt:0065225
You've_Got_Mail.txt:0128853
Youth_in_Revolt.txt:0403702
You_Can_Count_On_Me.txt:0203230
Zerophilia.txt:0421090
Zero_Dark_Thirty.txt:1790885
Zootopia.txt:2948356
Avengers,_The_(2012).txt:0848228
Believer,_The.txt:0247199
Big_Sick,_The.txt:5462602
Big_White,_The.txt:0402850
Blade_II.txt:0187738
Bodies,_Rest_%2526_Motion.txt:0106447
Boyhood.txt:1065073
Bull_Durham.txt:0094812
Cars_2.txt:1216475
Celeste_%2526_Jesse_Forever.txt:1405365
Change-Up,_The.txt:1488555
Cobb.txt:0109450
Croods,_The.txt:0481499
Crow_Salvation,_The.txt:0132910
Departed,_The.txt:0407887
Game_6.txt:0425055
Gattaca.txt:0119177
Getaway,_The.txt:0109890
Get_Low.txt:1194263
Get_on_Up.txt:2473602
GI_Jane.txt:0119173
Gothika.txt:0348836
Grifters,_The.txt:0099703
Grudge,_The.txt:0391198
Hebrew_Hammer,_The.txt:0317640
Hellboy.txt:0167190
Ice_Storm,_The.txt:0119349
Iron_Lady,_The.txt:1007029
Jason_X.txt:0211443
Jaws_2.txt:0077766
Killing_Zoe.txt:0110265
King's_Speech,_The.txt:1504320
Last_Station,_The.txt:0824758
Logan's_Run.txt:0074812
Mechanic,_The.txt:0472399
Memento.txt:0209144
Night_Time_(The_Poltergeist_Treatment).txt:0084516
Pacifier,_The.txt:0395699
Papadopoulos_%2526_Sons.txt:2006810
Pianist,_The.txt:0253474
Postman,_The.txt:0119925
Producer,_The.txt:0063462
Revenant,_The.txt:1663202
Sandlot_Kids,_The.txt:0108037
Shipping_News,_The.txt:0120824
Slither.txt:0439815
Stepmom.txt:0120686
Surfer_King,_The.txt:0418206
Tin_Cup.txt:0117918
Up.txt:1049413
Visitor,_The.txt:0857191
White_Ribbon,_The.txt:1149362
Woodsman,_The.txt:0361127
