187.txt:0118531
American_Shaolin_King_of_Kickboxers_II.txt:0101327
Angels_%2526_Demons.txt:0808151
Battle_of_Algiers,_The.txt:0058946
Boondock_Saints_2_All_Saints_Day.txt:1300851
Candle_to_Water.txt:2387411
Christ_Complex.txt:2416048
Crouching_Tiger,_Hidden_Dragon.txt:0190332
Deep_Rising.txt:0118956
Evil_Dead.txt:1288558
Evil_Dead_II_Dead_by_Dawn.txt:0092991
Excalibur.txt:0082348
Extract.txt:1225822
Ex_Machina.txt:0470752
Fabulous_Baker_Boys,_The.txt:0097322
Face_Off.txt:0119094
Fair_Game.txt:0977855
Frozen_(Disney).txt:2294629
Ghost.txt:0099653
Kate_%2526_Leopold.txt:0035423
Last_Tango_in_Paris.txt:0070849
Passion_of_Joan_of_Arc,_The.txt:0019254
Pet_Sematary.txt:0098084
Pretty_Woman_(final_script).txt:0100405
Romeo_%2526_Juliet.txt:0117509
Thelma_%2526_Louise.txt:0103074
TRON_Legacy.txt:1104001
Under_Fire.txt:0086510
